{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha tests/*.js",
    "dev": "echo 'Open index.html manually'"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "jsdom": "^27.4.0"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
